{
  "name": "dental-courses",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Landing page for dental courses featuring smooth animations with Lenis and GSAP",
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "gsap": "^3.13.0",
    "lenis": "^1.3.11"
  },
  "devDependencies": {
    "vite": "^7.1.4"
  }
}
